{
  "name": "metaforms",
  "version": "0.0.10",
  "description": "metaforms - the heavy stuff",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "verify": "npm run format && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flsy/metaforms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flsy/metaforms/issues"
  },
  "homepage": "https://github.com/flsy/metaforms#readme",
  "dependencies": {
    "fputils": "1.0.12"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "24.3.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.2"
  },
  "jest": {
    "transform": {
      ".+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
