{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "lib": ["esnext"]
  },
  "exclude": ["./src/**/*.spec.ts", "node_modules", "lib"]
}
